<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DeviceDetector.NET" Version="6.3.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodwitWHMS.Domain\GodwitWHMS.Domain.csproj" />
		<ProjectReference Include="..\GodwitWHMS.Infrastructures\GodwitWHMS.Infrastructures.csproj" />
	</ItemGroup>

</Project>
