# WHMS_Clean_architecture

./: GodwitWHMS.csproj  GodwitWHMS.sln  Indotalent.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  developer.txt
GodwitWHMS.AppHost/: GodwitWHMS.AppHost.csproj  Program.cs
GodwitWHMS.AppHost/Properties/: launchSettings.json
src/Godwit.Web/: Godwit.Web.csproj  Program.cs
src/Godwit.Web/Components/: App.razor  _Imports.razor
src/Godwit.Web/Services/: BlazorAuthenticationStateProvider.cs  FormFactor.cs
src/GodwitWHMS.Applications/: GodwitWHMS.Applications.csproj
src/GodwitWHMS.Applications/AdjustmentMinuses/: AdjustmentMinusService.cs
src/GodwitWHMS.Applications/AppSettings/: ApplicationConfiguration.cs
src/GodwitWHMS.Applications/ApplicationUsers/: ApplicationUserService.cs
src/GodwitWHMS.Applications/Companies/: CompanyService.cs
src/GodwitWHMS.Applications/CustomerContacts/: CustomerContactService.cs
src/GodwitWHMS.Applications/CustomerGroups/: CustomerGroupService.cs
src/GodwitWHMS.Applications/Customers/: CustomerService.cs
src/GodwitWHMS.Applications/DeliveryOrders/: DeliveryOrderService.cs
src/GodwitWHMS.Applications/Features/AdjustmentPluses/: AdjustmentPlusService.cs
src/GodwitWHMS.Applications/Features/BasePrices/: BasePriceService.cs  CalculatedPriceService.cs
src/GodwitWHMS.Applications/Features/Carriers/: CarrierService.cs
src/GodwitWHMS.Applications/Features/Commissions/: CommissionService.cs
src/GodwitWHMS.Applications/Features/Countries/: CountryService.cs
src/GodwitWHMS.Applications/Features/CustomerCategories/: CustomerCategoryService.cs
src/GodwitWHMS.Applications/Features/FuelSurcharges/: FuelSurchargeService.cs
src/GodwitWHMS.Applications/Features/GoodsReceives/: GoodsReceiveService.cs
src/GodwitWHMS.Applications/Features/LogAnalytics/: LogAnalyticService.cs
src/GodwitWHMS.Applications/Features/LogSessions/: LogSessionService.cs
src/GodwitWHMS.Applications/Features/PackagesSku/: PackageSkuService.cs
src/GodwitWHMS.Applications/Features/Products/: ProductService.cs
src/GodwitWHMS.Applications/Features/SalesOrders/: SalesOrderService.cs
src/GodwitWHMS.Applications/Features/StockCounts/: StockCountService.cs
src/GodwitWHMS.Applications/InventoryTransactions/: InventoryTransactionService.cs
src/GodwitWHMS.Applications/LogErrors/: LogErrorService.cs
src/GodwitWHMS.Applications/NumberSequences/: NumberSequenceService.cs
src/GodwitWHMS.Applications/ProductGroups/: ProductGroupService.cs
src/GodwitWHMS.Applications/PurchaseOrderItems/: PurchaseOrderItemService.cs
src/GodwitWHMS.Applications/PurchaseOrders/: PurchaseOrderService.cs
src/GodwitWHMS.Applications/PurchaseReturns/: PurchaseReturnService.cs
src/GodwitWHMS.Applications/SalesOrderItems/: SalesOrderItemService.cs
src/GodwitWHMS.Applications/SalesReturns/: SalesReturnService.cs
src/GodwitWHMS.Applications/Scrappings/: ScrappingService.cs
src/GodwitWHMS.Applications/TransferOuts/: TransferOutService.cs
src/GodwitWHMS.Applications/UnitMeasures/: UnitMeasureService.cs
src/GodwitWHMS.Applications/VendorCategories/: VendorCategoryService.cs
src/GodwitWHMS.Applications/VendorGroups/: VendorGroupService.cs
src/GodwitWHMS.Applications/Warehouses/: WarehouseService.cs
src/GodwitWHMS.Infrastructures/: GodwitWHMS.Infrastructures.csproj
src/GodwitWHMS.Infrastructures/AppSettings/: IdentitySettings.cs  RegistrationConfiguration.cs  SmtpConfiguration.cs
src/GodwitWHMS.Infrastructures/BarCode/: BarcodeGenerator.cs  IBarcodeGenerator.cs
src/GodwitWHMS.Infrastructures/Data/: ApplicationDbContext.cs
src/GodwitWHMS.Infrastructures/Docs/: FileDocument.cs  FileDocumentService.cs  IFileDocumentService.cs
src/GodwitWHMS.Infrastructures/Emails/: SMTPEmailService.cs
src/GodwitWHMS.Infrastructures/Images/: FileImage.cs  FileImageService.cs  IFileImageService.cs
src/GodwitWHMS.Infrastructures/Pdfs/: IPdfService.cs  PdfService.cs
src/GodwitWHMS.Infrastructures/Repositories/: AuditColumnTransformer.cs  IRepository.cs  Repository.cs  SoftDeleteFilter.cs
(+916 files in other folders)
