<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    <ProjectReference Include="..\Godwit.Shared\Godwit.Shared.csproj" />    <ProjectReference Include="..\GodwitWHMS.Infrastructures\GodwitWHMS.Infrastructures.csproj" />

  </ItemGroup>

</Project>
